# vga-newsletter

./: TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Entities/: MessageTracking.cs
TelegramBot/Infrastructure/: LocalDbContext.cs  MessageTrackingConfiguration.cs
